spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379
spring.thymeleaf.prefix=classpath:/static/pages/
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
sigmawebshop.filestorage.path=${SIGMASHOP_UPLOADPATH}